#explore-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    padding: .5rem;
}

#explore-grid img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 250ms;
}

#explore-grid img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#explore-grid img[src$="1000"] {
    grid-row: span 2;
}

#explore-grid img[src$="1000/500"] {
    grid-column: span 2;
}